{
  "name": "K.K.M.A. Homestyler - Premium 3D Interior Design",
  "short_name": "KKMA Homestyler",
  "description": "Professional AutoCAD 3D Interior Design Services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "design", "lifestyle"],
  "lang": "en"
}